<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 180%;
        position: fixed;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30,#243b55);
        position: fixed;
    }
    .hlo{
        width: 100%;
    height: 100%;
    background-image: url(./img.jpg);
    background-size: cover;
    background-position: center;
    position: fixed;
    }
    .navbar{
    width: 100%;
    margin: auto;
    padding: 25px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(35, 146, 193);
    background: rgba(0, 0, 0, 0.401);
    
}
    .navbar ul{
    list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: aqua;
    font-weight: bold;
}
    .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%,-50%);
        background: linear-gradient(#141e30,#243b55);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }
    .login-box h2{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }
    .login-box .user-box{
        position: relative;
    }
    .login-box .user-box input{
        width: 100%;
        padding: 10px 0;
        font-size: 15px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }
    .login-box .user-box label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 15px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label{
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }
    .home-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: cornflowerblue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .home-link:hover {
      background-color: #45a049;
    }
    footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 12px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <div class="hlo">
        <header>
            <div class="navbar">
                
                <ul>
                    <li><a href="/hospital-management-system/public/index.html">Home</a></li>
                    <li><a href="/hospital-management-system/patient/signLogin.html">patient</a></li>
                    <li><a href="/hospital-management-system/doctor/signLogin.html">Doctor</a></li>
                    <li><a href="/hospital-management-system/appointment/getappoint.html">Appointment</a></li>
                </ul>
            </div>
            </header>
    <div class="login-box">
        <h2>Login</h2>
    <form action="/patient/logindb" method="post">
        <!-- First Name -->
        <div class="user-box">
            <input type="text" name="" required="">
            <label>firstName</label>

        </div>
        <div class="user-box">
            <input type="number" name="" required="">
            <label>patientId</label>
        </div>
        <a href="/hospital-management-system/patient/dashboard.html" class="home-link">Submit</a>
        <!-- <a href="/hospital-management-system/public/index.html">
        <input type="submit" value="Submit"></a> -->
      </form>
      </div>
      <footer>
        <p>&copy; 2023 Hospital Management System. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>